<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS course</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="main-header clearfix">
            <h1>
                <img src="img/tag.jpg" alt="tagIcon" class="tagIcon">
                <span id="headerText">the code magazine</span>
            </h1>

            <nav>
                <a href="https://htmlacademy.ru/" target="_blank">Blog</a>
                <a href="https://dictionary.cambridge.org/dictionary/english/challenge" target="_blank">Challenges</a>
                <a href="nav/flex.html">Flexbox</a>
                <a href="nav/grid.html">CSS Grid</a>
            </nav>
        </header>

        <div class="row">
            <article>
                <header class="lorem-header">
                    <h2>The Basic Language of the Web: HTML</h2>

                    <div class="html-box">
                        <img src="img/29515.png" alt="HTML" id="html-icon" class="html-icon">

                        <p id="html-txt" class="html-txt">HTML elements are <strong>highlighted</strong> by tags written
                            with
                            angle brackets.
                        </p>
                    </div>

                    <img src="img/post-img.jpg" alt="codelines" class="codeIcon">
                    <button class="like">💖 Like</button>
                </header>

                <p>Lorem ipsum dolor sit amet <em>consectetur</em> adipisicing elit. Numquam illo quos repellendus
                    delectus
                    accusamus quo
                    voluptates culpa excepturi reprehenderit quasi, assumenda quas similique tempora eaque porro quaerat
                    perferendis!
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta aperiam repellat culpa eius
                    voluptate?
                </p>

                <h3>What is HTML?</h3>

                <p>HTML stands for
                    <strong>H</strong>yper<strong>T</strong>ext
                    <strong>M</strong>arkup
                    <strong>L</strong>anguage. It is a standard markup language for web page creation. It allows the
                    creation and structure of sections, ...
                </p>
                <p>
                    Web development. Developers use HTML code to design how a browser displays web page elements, such
                    as
                    text,
                    hyperlinks, and media files. Internet navigation. Users can easily navigate and insert links between
                    related
                    pages and websites as HTML is heavily used to embed hyperlinks.
                </p>

                <p>In HTML, each element im made up of 3 parts:
                </p>

                <ol>
                    <li>The opening tag</li>
                    <li>The closing tag</li>
                    <li>The actual element</li>
                </ol>

                <p>
                    You can learn more at the
                    <a href="https://developer.mozilla.org/ru/docs/Web/HTML" target="_blank">MDN Web Docs</a>
                </p>

                <h3>
                    Why should you learn HTML?
                </h3>
                <p>
                    There are countless reasons for learning the fundamental language of the web. Here are 5 of team:
                </p>

                <ul>
                    <li>To be able to use the fundamental web dev language</li>
                    <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
                    <li>To build web applications</li>
                    <li>To impress friends</li>
                    <li>To have fun <img src="img/emoji.jpg" alt="smile" class="smile"></li>
                </ul>

                <p>
                    <img src="img/html.png" alt="tagIcon" id="htmlTag">
                    The average website includes several different HTML pages. For instance, a home page, an about page,
                    and
                    a
                    contact page would all have separate HTML files.
                    HTML documents are files that end with a .html or .htm extension. A web browser reads the HTML file
                    and
                    renders
                    its content so that internet users <img src="img/emoji.jpg" alt="smile" class="smile"> can view it.
                    All HTML pages have a series of HTML elements, consisting of a set of tags and attributes. HTML
                    elements
                    are
                    the
                    building blocks of a web page. A tag tells the web browser where an element begins and ends, whereas
                    an
                    attribute describes the characteristics of an element. Another critical part of an HTML element is
                    its
                    attribute, which has two sections – a name and attribute value. The name identifies the additional
                    information
                    that a user wants to add, while the attribute value gives further specifications.
                </p>
                <p>
                    Hopefully you learned somethingnew here. See you next time!
                </p>

            </article>
            <aside>
                <h4>Related posts</h4>

                <ul class="related">
                    <li class="related-post"><img src="img/person_programm.jpg" alt="person programming"
                            class="asideImg">
                        <div>
                            <a href="https://www.wix.com/html5en/hiker-builder?utm_source=google&utm_medium=cpc&utm_campaign=18584426335^141902590549&experiment_id=web%20development%20basics^e^627898725728^&gclid=Cj0KCQiA8aOeBhCWARIsANRFrQF8dZ3acNruZs3xF09AGEWgqAn_as_ggKnUrDgzMbCeyUGFA3Dtb7YaAtLREALw_wcB"
                                class="related-link" target="_blank">How to Learn Web Development</a>
                            <p class="related-author">By Gannibal Brick</p>
                        </div>
                    </li>
                    <li class="related-post">
                        <img src="img/person_programm2.jpg" alt="person programming2" class="asideImg">
                        <div>
                            <a href="https://web.dev/the-amazing-powers-of-css/" class="related-link"
                                target="_blank">The Unknown Powers of CSS</a>
                            <p class="related-author">By Tom Smok</p>
                        </div>
                    </li>
                    <li class="related-post">
                        <img src="img/programming3.jpg" alt="the programming" class="asideImg">
                        <div>
                            <a href="https://medium.com/@sannanmalikofficial/why-javascript-is-awesome-4f5ccd46f246"
                                class="related-link" target="_blank">Why JavaScript is Awesome</a>
                            <p class="related-author">By Garry Brendly</p>
                        </div>
                    </li>
                </ul>
            </aside>
        </div>

        <footer>
            <p id="copyright">
                Copyright &copy; 2027 by The Code Magazine.
            </p>
        </footer>
        <!-- <button class="add-cart">add to cart</button> -->
    </div>
</body>

</html>